<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association de Protection de la Côte d'Albâtre</title>
    <style>

@media screen and (max-width: 768px) {
 
    body {
        font-size: 16px; 
    }

    header {
        padding: 10px 0; 
    }

    .banner {
        flex-direction: column; 
        align-items: center;
    }

    .banner img {
        max-width: 100%; 
        margin: 10px 0; 
    }

    header h1 {
        font-size: 1.8em; 
    }

    section {
        padding: 15px; 
    }

    section h2 {
        font-size: 1.2em; 
    }

    .image-container {
        flex-direction: column; 
        margin: 20px 0;
    }

    .image-box {
        margin-bottom: 20px; 
    }

    .image-container img {
        max-width: 100%; 
        height: auto; 
    }

    .legend p {
        margin-top: 10px; 
    }

    .newsletter-thumbnail {
        text-align: center; 
        margin: 20px 0; 
    }

    .newsletter-thumbnail img {
        width: 100%; 
        max-height: 100%; 
        height: auto;
    }

    .carte_eolienne {
        padding: 5px; 
    }

    .carte_eolienne h2 {
        font-size: 1.2em; 
    }

    .carte_eolienne p {
        font-size: 14px; 
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

p {
    font-size:large;
}

header {
    background-color: #6fe691;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.banner img {
    max-width: 150px;
    margin-right: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

#accueil {
    text-align: center;
    padding: 20px;
}

#accueil h2 {
    font-size: 1.8em;
}

.image-container {
    margin-top: 35px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
}

.image-box {
    margin: 5px 10px; 
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    height: auto;
    width: 100%;
    object-fit: contain;
}

.legend p {
    margin-top: 20px;
    font-style: italic;
    font-size:small;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 20px;
}

section h2 {
    font-size: 1.5em;
}

#actions {
    text-align: center;
    padding: 20px;
}

#actions h2 {
    font-size: 1.5em;
}

#actions p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.newsletter-thumbnail {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.newsletter-thumbnail:hover {
    border-color: #007bff;
}

.newsletter-thumbnail img {
    max-width: 750px; 
    height: auto;
}
        
.carte_eolienne {
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carte_eolienne h2 {
    font-size: 1.5em;
    margin-top: 0;
    color: #333;
}

.carte_eolienne p {
    font-size: 16px;
    color: #555;
}

.old_newsletter {
    display: inline-block;
    margin-top: 20px; 
    padding: 10px; 
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    transition: border-color 0.3s ease-in-out;
}

.old_newsletter ul {
    list-style-type: disc; 
}

.old_newsletter ul li {
    margin-bottom: 10px; 
}

.old_newsletter a {
    text-decoration: none; 
    color: #007bff; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <img src="banniere.png" alt="Logo de l'association">
            <h1>Association de Protection de la Côte d'Albâtre</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#actions">Actions</a></li>
                <li><a href="#adherer">Adhésion</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2></h2>
        <p>Notre association a pour but d’informer et de défendre les intérêts des riverains de la Communauté de Communes de la Côte d’Albâtre et des communes voisines concernés par des parcs éoliens existants et des projets d’extension ou de création de parc éoliens et de manière générale de mener des actions à empêcher la multiplication des éoliennes. L’association est apolitique et non confessionnelle. Elle composée d’actifs et de retraités, de femmes et d'hommes de toutes catégories professionnelles, qui ont à cœur de protéger notre territoire.</p>
        <div class="image-container">
            <div class="image-box">
                <img src="accueil3.png" alt="Image d'accueil">
            </div>
            <div class="image-box">
                <img src="accueil2.png" alt="Image d'accueil 2">
            </div>
        </div>
        <div class="legend">
            <p>1er résultat tangible de nos efforts : l'arrêté du préfet de la Seine-Maritime du 31 juillet refusant l’autorisation d’exploiter l’extension du parc éolien de Drosay Sasseville dit du Bois des Saules. VSB, le porteur du projet, vient de déposer un recours contre l’Etat auprès du Tribunal Administratif. </p>
            <p>Nous remercions tous ceux qui se sont mobilisés, notamment tous nos élus et particulièrement Messieurs Bertrand Bellanger - Président du Conseil départemental de Seine-Maritime - (3ème en partant de la gauche) et Xavier Batut - Député de la Xème circonscription de Seine-Maritime - (4ème en partant de la gauche) photo du 7 août 2023 à la mairie de Sasseville.</p>
        </div>
    </section>

    <section id="actions">
        <h2>Nos Actions</h2>
        <p>Découvrez notre lettre mensuelle :</p>
        <div class="newsletter-thumbnail">
            <a href="APCA lettre mensuelle Octobre 2023.pdf" target="_blank">
                <img src="miniature_octobre.png" alt="Miniature de la lettre mensuelle">
                <div class="legend"><p>Lettre mensuelle Octobre 2023</p></div>
            </a>
        </div>
        <p>1</p>
        <div class="old_newsletter">
            <p>Disponible également nos anciennes lettres mensuelles :</p>
            <ul>
                <li><a href="APCA lettre mensuelle Septembre 2023.pdf" target="_blank">Lettre mensuelle Septembre 2023</a></li>
            </ul>
        </div>
        <p>Disponible ci-dessous le procès verbal de l'Assemblée Genérale 2023 :</p>
        <div class="newsletter-thumbnail">
            <a href="APCA - PV - AG 2023.pdf" target="_blank">
                <img src="miniature_pv.png" alt="Miniature de l'AG">
                <div class="legend"><p>Assemblée Genérale juin 2023</p></div>
            </a>
        </div>
        <div class="carte_eolienne">
            <h2>Carte des zones à risques en Côte d'Albâtre et alentours</h2>
            <iframe src="https://drive.google.com/uc?id=1W2y-aMHfwCAiQPz3lWRE3whMYBIFG84h&embedded=true" width="100%" height="600"></iframe>
            <p>Pour plus d'informations vous pouvez consulter directement le site de la <a href="https://www.normandie.developpement-durable.gouv.fr/les-cartes-des-zones-favorables-au-developpement-a5374.html">Dreal Normandie</a></p>
        </div>
    </section>    

    <section id="adherer">
        <h2>Nous soutenir en adhérant à l'association</h2>
        <ul>
            <li>Vous pouvez adhérer via ce lien : <a href="https://www.helloasso.com/associations/association-de-protection-de-la-cote-d-albatre/adhesions/adhesion-a-l-association-de-protection-de-la-cote-d-albatre">Adhérer à l'APCA</a>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>N'hésitez pas à nous contacter pour en savoir plus sur notre association ou pour participer à nos actions.</p>
        <p>Email : <a href="mailto:apcacontacts@gmail.com" target="_blank" rel="noopener noreferrer">apcacontacts@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Association de Protection de la Côte d'Albâtre</p>
    </footer>
</body>
</html>
